# genai-dotnet

./: .gitignore  README.md  genai-dotnet.sln
function-call/: Program.cs  function-call.csproj
function-call/Functions/: WeatherService.cs
function-call/Models/: WeatherModel.cs
text-completion/: Program.cs  text-completion.csproj
text-completion-Ollama/: Program.cs  text-completion-Ollama.csproj
